*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 26 2023 22:42:40
*************************************************

trace_0 ../traces/437.leslie3d-134B.champsimtrace.xz
Ultra pref. initializing...
Ultra pref. initialized
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 218

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000002 cycles:     502274 heartbeat IPC: 1.99095 cumulative IPC: 1.99095 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000001 cycles:     993791 heartbeat IPC: 2.03452 cumulative IPC: 2.01250 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000001 cycles:    1490508 heartbeat IPC: 2.01322 cumulative IPC: 2.01274 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    1992275 heartbeat IPC: 1.99295 cumulative IPC: 2.00776 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2494315 heartbeat IPC: 1.99187 cumulative IPC: 2.00456 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    6000001 cycles:    2996190 heartbeat IPC: 1.99253 cumulative IPC: 2.00254 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3482961 heartbeat IPC: 2.05435 cumulative IPC: 2.00978 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    3984702 heartbeat IPC: 1.99306 cumulative IPC: 2.00768 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    4485871 heartbeat IPC: 1.99534 cumulative IPC: 2.00630 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    4987909 heartbeat IPC: 1.99188 cumulative IPC: 2.00485 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5481847 heartbeat IPC: 2.02455 cumulative IPC: 2.00662 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    5976659 heartbeat IPC: 2.02097 cumulative IPC: 2.00781 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   13000003 cycles:    6478268 heartbeat IPC: 1.99359 cumulative IPC: 2.00671 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   14000001 cycles:    6979857 heartbeat IPC: 1.99366 cumulative IPC: 2.00577 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    7481561 heartbeat IPC: 1.99321 cumulative IPC: 2.00493 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    7968684 heartbeat IPC: 2.05286 cumulative IPC: 2.00786 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU  0 instructions:   17000001 cycles:    8470467 heartbeat IPC: 1.99290 cumulative IPC: 2.00697 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU  0 instructions:   18000001 cycles:    8971886 heartbeat IPC: 1.99434 cumulative IPC: 2.00627 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:    9473071 heartbeat IPC: 1.99528 cumulative IPC: 2.00569 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:    9969910 heartbeat IPC: 2.01272 cumulative IPC: 2.00604 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   21000001 cycles:   10461950 heartbeat IPC: 2.03236 cumulative IPC: 2.00727 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   22000003 cycles:   10963959 heartbeat IPC: 1.99200 cumulative IPC: 2.00657 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   11466136 heartbeat IPC: 1.99133 cumulative IPC: 2.00591 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   11967611 heartbeat IPC: 1.99412 cumulative IPC: 2.00541 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   25000003 cycles:   12454266 heartbeat IPC: 2.05485 cumulative IPC: 2.00734 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   26000001 cycles:   12956216 heartbeat IPC: 1.99223 cumulative IPC: 2.00676 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   13458404 heartbeat IPC: 1.99129 cumulative IPC: 2.00618 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   13960321 heartbeat IPC: 1.99236 cumulative IPC: 2.00568 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   29000002 cycles:   14457791 heartbeat IPC: 2.01018 cumulative IPC: 2.00584 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   30000000 cycles:   14948315 heartbeat IPC: 2.03863 cumulative IPC: 2.00692 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   31000002 cycles:   15450157 heartbeat IPC: 1.99266 cumulative IPC: 2.00645 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15951670 heartbeat IPC: 1.99396 cumulative IPC: 2.00606 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   16453677 heartbeat IPC: 1.99201 cumulative IPC: 2.00563 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   34000003 cycles:   16942103 heartbeat IPC: 2.04740 cumulative IPC: 2.00683 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   35000000 cycles:   17441620 heartbeat IPC: 2.00193 cumulative IPC: 2.00669 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17943129 heartbeat IPC: 1.99398 cumulative IPC: 2.00634 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   37000003 cycles:   18444967 heartbeat IPC: 1.99268 cumulative IPC: 2.00597 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   38000003 cycles:   18945760 heartbeat IPC: 1.99683 cumulative IPC: 2.00573 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   39000003 cycles:   19433018 heartbeat IPC: 2.05230 cumulative IPC: 2.00689 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19934323 heartbeat IPC: 1.99479 cumulative IPC: 2.00659 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   20436403 heartbeat IPC: 1.99172 cumulative IPC: 2.00622 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   20938432 heartbeat IPC: 1.99192 cumulative IPC: 2.00588 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   43000003 cycles:   21429885 heartbeat IPC: 2.03478 cumulative IPC: 2.00654 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21926761 heartbeat IPC: 2.01257 cumulative IPC: 2.00668 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   22428701 heartbeat IPC: 1.99227 cumulative IPC: 2.00636 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   46000000 cycles:   22930334 heartbeat IPC: 1.99349 cumulative IPC: 2.00608 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   47000002 cycles:   23432384 heartbeat IPC: 1.99184 cumulative IPC: 2.00577 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   23918967 heartbeat IPC: 2.05514 cumulative IPC: 2.00678 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   49000002 cycles:   24420835 heartbeat IPC: 1.99256 cumulative IPC: 2.00648 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24922176 heartbeat IPC: 1.99465 cumulative IPC: 2.00625 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24922176 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU  0 instructions:   51000001 cycles:   25781993 heartbeat IPC: 1.16304 cumulative IPC: 1.16304 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   26654993 heartbeat IPC: 1.14547 cumulative IPC: 1.15419 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   53000001 cycles:   27499493 heartbeat IPC: 1.18413 cumulative IPC: 1.16400 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   54000001 cycles:   28357507 heartbeat IPC: 1.16548 cumulative IPC: 1.16437 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   55000000 cycles:   29215761 heartbeat IPC: 1.16516 cumulative IPC: 1.16453 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   30074478 heartbeat IPC: 1.16453 cumulative IPC: 1.16453 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU  0 instructions:   57000002 cycles:   30960223 heartbeat IPC: 1.12900 cumulative IPC: 1.15932 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   58000001 cycles:   31798412 heartbeat IPC: 1.19305 cumulative IPC: 1.16343 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   32654209 heartbeat IPC: 1.16850 cumulative IPC: 1.16399 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   33511716 heartbeat IPC: 1.16617 cumulative IPC: 1.16421 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   61000000 cycles:   34368083 heartbeat IPC: 1.16772 cumulative IPC: 1.16453 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   62000001 cycles:   35255220 heartbeat IPC: 1.12722 cumulative IPC: 1.16132 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   36098447 heartbeat IPC: 1.18592 cumulative IPC: 1.16318 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   36938302 heartbeat IPC: 1.19068 cumulative IPC: 1.16510 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   37796850 heartbeat IPC: 1.16476 cumulative IPC: 1.16508 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   66000001 cycles:   38657030 heartbeat IPC: 1.16255 cumulative IPC: 1.16492 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   67000000 cycles:   39550617 heartbeat IPC: 1.11908 cumulative IPC: 1.16212 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   40412211 heartbeat IPC: 1.16064 cumulative IPC: 1.16204 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   41253133 heartbeat IPC: 1.18917 cumulative IPC: 1.16343 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   70000000 cycles:   42113755 heartbeat IPC: 1.16195 cumulative IPC: 1.16336 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   71000001 cycles:   42968394 heartbeat IPC: 1.17009 cumulative IPC: 1.16368 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   43850714 heartbeat IPC: 1.13337 cumulative IPC: 1.16227 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   44709431 heartbeat IPC: 1.16453 cumulative IPC: 1.16236 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   45555847 heartbeat IPC: 1.18145 cumulative IPC: 1.16315 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   75000001 cycles:   46430143 heartbeat IPC: 1.14378 cumulative IPC: 1.16236 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   47289344 heartbeat IPC: 1.16387 cumulative IPC: 1.16242 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   48152796 heartbeat IPC: 1.15814 cumulative IPC: 1.16226 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU  0 instructions:   78000003 cycles:   49019595 heartbeat IPC: 1.15367 cumulative IPC: 1.16195 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   79000001 cycles:   49850119 heartbeat IPC: 1.20406 cumulative IPC: 1.16335 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   50711980 heartbeat IPC: 1.16028 cumulative IPC: 1.16325 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   81000003 cycles:   51564996 heartbeat IPC: 1.17231 cumulative IPC: 1.16354 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:   52438578 heartbeat IPC: 1.14471 cumulative IPC: 1.16294 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:   53320091 heartbeat IPC: 1.13441 cumulative IPC: 1.16206 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   54171932 heartbeat IPC: 1.17393 cumulative IPC: 1.16240 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   85000002 cycles:   55041685 heartbeat IPC: 1.14975 cumulative IPC: 1.16204 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   86000002 cycles:   55910865 heartbeat IPC: 1.15051 cumulative IPC: 1.16171 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   56766162 heartbeat IPC: 1.16919 cumulative IPC: 1.16191 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   57637289 heartbeat IPC: 1.14793 cumulative IPC: 1.16154 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:   89000003 cycles:   58495055 heartbeat IPC: 1.16582 cumulative IPC: 1.16165 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   59337918 heartbeat IPC: 1.18643 cumulative IPC: 1.16226 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   60206488 heartbeat IPC: 1.15132 cumulative IPC: 1.16199 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   61073160 heartbeat IPC: 1.15384 cumulative IPC: 1.16179 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   61952006 heartbeat IPC: 1.13786 cumulative IPC: 1.16123 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:   62808420 heartbeat IPC: 1.16766 cumulative IPC: 1.16137 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:   63650168 heartbeat IPC: 1.18800 cumulative IPC: 1.16195 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   64521283 heartbeat IPC: 1.14795 cumulative IPC: 1.16164 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   65384586 heartbeat IPC: 1.15834 cumulative IPC: 1.16157 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   98000003 cycles:   66264498 heartbeat IPC: 1.13648 cumulative IPC: 1.16104 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:   99000000 cycles:   67121846 heartbeat IPC: 1.16638 cumulative IPC: 1.16115 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   67956488 heartbeat IPC: 1.19812 cumulative IPC: 1.16186 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  101000001 cycles:   68815124 heartbeat IPC: 1.16464 cumulative IPC: 1.16192 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:  102000002 cycles:   69679164 heartbeat IPC: 1.15735 cumulative IPC: 1.16183 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  103000002 cycles:   70553410 heartbeat IPC: 1.14384 cumulative IPC: 1.16149 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   71430330 heartbeat IPC: 1.14035 cumulative IPC: 1.16109 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   72274681 heartbeat IPC: 1.18434 cumulative IPC: 1.16150 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  106000001 cycles:   73128321 heartbeat IPC: 1.17146 cumulative IPC: 1.16168 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU  0 instructions:  107000002 cycles:   73993571 heartbeat IPC: 1.15574 cumulative IPC: 1.16157 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   74855605 heartbeat IPC: 1.16004 cumulative IPC: 1.16155 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:   75732949 heartbeat IPC: 1.13981 cumulative IPC: 1.16117 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   76586149 heartbeat IPC: 1.17206 cumulative IPC: 1.16135 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  111000003 cycles:   77437714 heartbeat IPC: 1.17431 cumulative IPC: 1.16156 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   78308657 heartbeat IPC: 1.14818 cumulative IPC: 1.16134 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  113000001 cycles:   79169960 heartbeat IPC: 1.16103 cumulative IPC: 1.16134 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   80040937 heartbeat IPC: 1.14814 cumulative IPC: 1.16113 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  115000000 cycles:   80902890 heartbeat IPC: 1.16015 cumulative IPC: 1.16111 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   81752178 heartbeat IPC: 1.17746 cumulative IPC: 1.16136 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  117000002 cycles:   82610167 heartbeat IPC: 1.16552 cumulative IPC: 1.16142 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  118000001 cycles:   83465806 heartbeat IPC: 1.16872 cumulative IPC: 1.16153 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:   84344550 heartbeat IPC: 1.13799 cumulative IPC: 1.16118 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   85227260 heartbeat IPC: 1.13287 cumulative IPC: 1.16076 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  121000001 cycles:   86080018 heartbeat IPC: 1.17267 cumulative IPC: 1.16093 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   86940948 heartbeat IPC: 1.16154 cumulative IPC: 1.16094 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  123000001 cycles:   87802619 heartbeat IPC: 1.16053 cumulative IPC: 1.16093 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   88676416 heartbeat IPC: 1.14443 cumulative IPC: 1.16071 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:   89553581 heartbeat IPC: 1.14004 cumulative IPC: 1.16043 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   90393423 heartbeat IPC: 1.19070 cumulative IPC: 1.16081 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   91245295 heartbeat IPC: 1.17389 cumulative IPC: 1.16098 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   92103458 heartbeat IPC: 1.16528 cumulative IPC: 1.16104 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  129000002 cycles:   92963071 heartbeat IPC: 1.16332 cumulative IPC: 1.16107 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  130000002 cycles:   93848957 heartbeat IPC: 1.12881 cumulative IPC: 1.16065 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  131000002 cycles:   94710412 heartbeat IPC: 1.16083 cumulative IPC: 1.16065 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:   95582132 heartbeat IPC: 1.14716 cumulative IPC: 1.16049 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:   96440025 heartbeat IPC: 1.16565 cumulative IPC: 1.16055 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:   97292882 heartbeat IPC: 1.17253 cumulative IPC: 1.16069 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  135000002 cycles:   98168558 heartbeat IPC: 1.14198 cumulative IPC: 1.16047 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:   99007907 heartbeat IPC: 1.19140 cumulative IPC: 1.16082 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  137000001 cycles:   99871917 heartbeat IPC: 1.15740 cumulative IPC: 1.16078 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  138000003 cycles:  100739128 heartbeat IPC: 1.15312 cumulative IPC: 1.16069 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU  0 instructions:  139000003 cycles:  101599406 heartbeat IPC: 1.16241 cumulative IPC: 1.16071 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  102469292 heartbeat IPC: 1.14957 cumulative IPC: 1.16058 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU  0 instructions:  141000003 cycles:  103322566 heartbeat IPC: 1.17196 cumulative IPC: 1.16071 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  104186868 heartbeat IPC: 1.15700 cumulative IPC: 1.16067 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  105053264 heartbeat IPC: 1.15421 cumulative IPC: 1.16060 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  105910839 heartbeat IPC: 1.16608 cumulative IPC: 1.16066 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  106780371 heartbeat IPC: 1.15005 cumulative IPC: 1.16054 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  107637261 heartbeat IPC: 1.16701 cumulative IPC: 1.16061 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  147000002 cycles:  108520269 heartbeat IPC: 1.13249 cumulative IPC: 1.16031 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  109581743 heartbeat IPC: 0.94208 cumulative IPC: 1.15758 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  110644855 heartbeat IPC: 0.94064 cumulative IPC: 1.15489 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  150000002 cycles:  111712224 heartbeat IPC: 0.93688 cumulative IPC: 1.15221 (Simulation time: 0 hr 4 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 86790049 cumulative IPC: 1.15221 (Simulation time: 0 hr 4 min 20 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 86790049
Core_0_IPC 1.15221

Core_0_branch_prediction_accuracy 99.11296
Core_0_branch_MPKI 0.24580
Core_0_average_ROB_occupancy_at_mispredict 241.04744

Core_0_L1D_total_access 28816024
Core_0_L1D_total_hit 27405341
Core_0_L1D_total_miss 1410683
Core_0_L1D_loads 24979120
Core_0_L1D_load_hit 23835396
Core_0_L1D_load_miss 1143724
Core_0_L1D_RFOs 3836904
Core_0_L1D_RFO_hit 3569945
Core_0_L1D_RFO_miss 266959
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 19.88811

Core_0_L1I_total_access 23674875
Core_0_L1I_total_hit 23674760
Core_0_L1I_total_miss 115
Core_0_L1I_loads 23674875
Core_0_L1I_load_hit 23674760
Core_0_L1I_load_miss 115
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency 43.49565

Core_0_L2C_total_access 12238798
Core_0_L2C_total_hit 11294928
Core_0_L2C_total_miss 943870
Core_0_L2C_loads 1143827
Core_0_L2C_load_hit 1086970
Core_0_L2C_load_miss 56857
Core_0_L2C_RFOs 266780
Core_0_L2C_RFO_hit 241040
Core_0_L2C_RFO_miss 25740
Core_0_L2C_prefetches 10403459
Core_0_L2C_prefetch_hit 9542679
Core_0_L2C_prefetch_miss 860780
Core_0_L2C_writebacks 424732
Core_0_L2C_writeback_hit 424239
Core_0_L2C_writeback_miss 493
Core_0_L2C_prefetch_requested 29923153
Core_0_L2C_prefetch_issued 16669771
Core_0_L2C_prefetch_useful 850006
Core_0_L2C_prefetch_useless 434178
Core_0_L2C_prefetch_late 3419
Core_0_L2C_average_miss_latency 138.72218

Core_0_LLC_total_access 1103946
Core_0_LLC_total_hit 508455
Core_0_LLC_total_miss 595491
Core_0_LLC_loads 53488
Core_0_LLC_load_hit 35647
Core_0_LLC_load_miss 17841
Core_0_LLC_RFOs 25739
Core_0_LLC_RFO_hit 16002
Core_0_LLC_RFO_miss 9737
Core_0_LLC_prefetches 864149
Core_0_LLC_prefetch_hit 342696
Core_0_LLC_prefetch_miss 521453
Core_0_LLC_writebacks 160570
Core_0_LLC_writeback_hit 114110
Core_0_LLC_writeback_miss 46460
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 36608
Core_0_LLC_prefetch_useless 579669
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 172.14426

Core_0_major_page_fault 0
Core_0_minor_page_fault 8902

Channel_0_RQ_row_buffer_hit 273323
Channel_0_RQ_row_buffer_miss 275589
Channel_0_WQ_row_buffer_hit 23327
Channel_0_WQ_row_buffer_miss 96754
Channel_0_WQ_full 0
Channel_0_dbus_congested 318007

avg_congested_cycle 11

