*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 26 2023 22:42:40
*************************************************

trace_0 ../traces/462.libquantum-714B.champsimtrace.xz
Ultra pref. initializing...
Ultra pref. initialized
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 222

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     548321 heartbeat IPC: 1.82375 cumulative IPC: 1.82375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU  0 instructions:    2000003 cycles:    1096974 heartbeat IPC: 1.82265 cumulative IPC: 1.82320 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    3000002 cycles:    1645596 heartbeat IPC: 1.82275 cumulative IPC: 1.82305 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2194245 heartbeat IPC: 1.82266 cumulative IPC: 1.82295 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    2742896 heartbeat IPC: 1.82265 cumulative IPC: 1.82289 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    3291548 heartbeat IPC: 1.82265 cumulative IPC: 1.82285 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    7000000 cycles:    3840199 heartbeat IPC: 1.82265 cumulative IPC: 1.82282 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    4388851 heartbeat IPC: 1.82265 cumulative IPC: 1.82280 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    9000002 cycles:    4917683 heartbeat IPC: 1.89096 cumulative IPC: 1.83013 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU  0 instructions:   10000002 cycles:    5439987 heartbeat IPC: 1.91459 cumulative IPC: 1.83824 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU  0 instructions:   11000001 cycles:    5962314 heartbeat IPC: 1.91451 cumulative IPC: 1.84492 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    6484618 heartbeat IPC: 1.91459 cumulative IPC: 1.85053 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    7006969 heartbeat IPC: 1.91442 cumulative IPC: 1.85530 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:   14000000 cycles:    7529273 heartbeat IPC: 1.91459 cumulative IPC: 1.85941 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   15000003 cycles:    8051601 heartbeat IPC: 1.91451 cumulative IPC: 1.86298 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:    8573905 heartbeat IPC: 1.91459 cumulative IPC: 1.86613 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:    9096256 heartbeat IPC: 1.91442 cumulative IPC: 1.86890 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   18000000 cycles:    9618560 heartbeat IPC: 1.91459 cumulative IPC: 1.87138 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   19000003 cycles:   10140887 heartbeat IPC: 1.91452 cumulative IPC: 1.87360 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   10663191 heartbeat IPC: 1.91459 cumulative IPC: 1.87561 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   11185542 heartbeat IPC: 1.91442 cumulative IPC: 1.87742 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU  0 instructions:   22000000 cycles:   11707846 heartbeat IPC: 1.91459 cumulative IPC: 1.87908 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU  0 instructions:   23000000 cycles:   12221787 heartbeat IPC: 1.94575 cumulative IPC: 1.88189 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   12641198 heartbeat IPC: 2.38430 cumulative IPC: 1.89855 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   25000000 cycles:   13060602 heartbeat IPC: 2.38434 cumulative IPC: 1.91415 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU  0 instructions:   26000000 cycles:   13480023 heartbeat IPC: 2.38424 cumulative IPC: 1.92878 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   27000000 cycles:   13899457 heartbeat IPC: 2.38417 cumulative IPC: 1.94252 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   14318892 heartbeat IPC: 2.38416 cumulative IPC: 1.95546 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   29000001 cycles:   14738299 heartbeat IPC: 2.38432 cumulative IPC: 1.96766 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   15157702 heartbeat IPC: 2.38435 cumulative IPC: 1.97919 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   31000001 cycles:   15577127 heartbeat IPC: 2.38421 cumulative IPC: 1.99010 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   15996584 heartbeat IPC: 2.38403 cumulative IPC: 2.00043 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   33000003 cycles:   16415984 heartbeat IPC: 2.38437 cumulative IPC: 2.01024 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   16835378 heartbeat IPC: 2.38439 cumulative IPC: 2.01956 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   35000002 cycles:   17254794 heartbeat IPC: 2.38427 cumulative IPC: 2.02842 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   17674235 heartbeat IPC: 2.38412 cumulative IPC: 2.03686 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   18093680 heartbeat IPC: 2.38410 cumulative IPC: 2.04491 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU  0 instructions:   38000002 cycles:   18513080 heartbeat IPC: 2.38436 cumulative IPC: 2.05260 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   18932491 heartbeat IPC: 2.38429 cumulative IPC: 2.05995 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   19351908 heartbeat IPC: 2.38426 cumulative IPC: 2.06698 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU  0 instructions:   41000001 cycles:   19771373 heartbeat IPC: 2.38399 cumulative IPC: 2.07371 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   42000003 cycles:   20190780 heartbeat IPC: 2.38432 cumulative IPC: 2.08016 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU  0 instructions:   43000001 cycles:   20610182 heartbeat IPC: 2.38434 cumulative IPC: 2.08635 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   21029582 heartbeat IPC: 2.38436 cumulative IPC: 2.09229 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   45000001 cycles:   21449016 heartbeat IPC: 2.38417 cumulative IPC: 2.09800 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU  0 instructions:   46000001 cycles:   21868460 heartbeat IPC: 2.38411 cumulative IPC: 2.10349 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   22409070 heartbeat IPC: 1.84976 cumulative IPC: 2.09737 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   22951615 heartbeat IPC: 1.84317 cumulative IPC: 2.09136 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   23493876 heartbeat IPC: 1.84413 cumulative IPC: 2.08565 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   50000003 cycles:   24036136 heartbeat IPC: 1.84414 cumulative IPC: 2.08020 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU  0 instructions:   50000003 cycles:   24036136 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU  0 instructions:   51000002 cycles:   24740098 heartbeat IPC: 1.42053 cumulative IPC: 1.42053 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   25487838 heartbeat IPC: 1.33736 cumulative IPC: 1.37769 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   26187814 heartbeat IPC: 1.42862 cumulative IPC: 1.39426 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   26887283 heartbeat IPC: 1.42966 cumulative IPC: 1.40294 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   55000002 cycles:   27587349 heartbeat IPC: 1.42844 cumulative IPC: 1.40797 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   28287649 heartbeat IPC: 1.42796 cumulative IPC: 1.41126 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU  0 instructions:   57000000 cycles:   28988287 heartbeat IPC: 1.42727 cumulative IPC: 1.41353 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU  0 instructions:   58000002 cycles:   29689340 heartbeat IPC: 1.42643 cumulative IPC: 1.41513 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   59000001 cycles:   30389049 heartbeat IPC: 1.42916 cumulative IPC: 1.41667 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   31089374 heartbeat IPC: 1.42791 cumulative IPC: 1.41779 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU  0 instructions:   61000003 cycles:   31789241 heartbeat IPC: 1.42885 cumulative IPC: 1.41879 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   32494204 heartbeat IPC: 1.41851 cumulative IPC: 1.41876 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU  0 instructions:   63000001 cycles:   33195402 heartbeat IPC: 1.42613 cumulative IPC: 1.41933 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   33903709 heartbeat IPC: 1.41182 cumulative IPC: 1.41879 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   65000003 cycles:   34603535 heartbeat IPC: 1.42893 cumulative IPC: 1.41946 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   66000002 cycles:   35304452 heartbeat IPC: 1.42670 cumulative IPC: 1.41991 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   36004032 heartbeat IPC: 1.42943 cumulative IPC: 1.42047 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   36703852 heartbeat IPC: 1.42894 cumulative IPC: 1.42093 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU  0 instructions:   69000002 cycles:   37406694 heartbeat IPC: 1.42280 cumulative IPC: 1.42103 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU  0 instructions:   70000002 cycles:   38293320 heartbeat IPC: 1.12787 cumulative IPC: 1.40280 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   71000002 cycles:   39911662 heartbeat IPC: 0.61792 cumulative IPC: 1.32279 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   41737848 heartbeat IPC: 0.54759 cumulative IPC: 1.24282 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU  0 instructions:   73000002 cycles:   43403272 heartbeat IPC: 0.60045 cumulative IPC: 1.18758 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   45231528 heartbeat IPC: 0.54697 cumulative IPC: 1.13232 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   47059414 heartbeat IPC: 0.54708 cumulative IPC: 1.08586 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   48899377 heartbeat IPC: 0.54349 cumulative IPC: 1.04572 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   77000002 cycles:   50690401 heartbeat IPC: 0.55834 cumulative IPC: 1.01297 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU  0 instructions:   78000002 cycles:   52501185 heartbeat IPC: 0.55225 cumulative IPC: 0.98366 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU  0 instructions:   79000002 cycles:   54311242 heartbeat IPC: 0.55247 cumulative IPC: 0.95788 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:   56106995 heartbeat IPC: 0.55687 cumulative IPC: 0.93543 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:   57887523 heartbeat IPC: 0.56163 cumulative IPC: 0.91577 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU  0 instructions:   82000002 cycles:   59406637 heartbeat IPC: 0.65828 cumulative IPC: 0.90471 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU  0 instructions:   83000002 cycles:   61245634 heartbeat IPC: 0.54377 cumulative IPC: 0.88687 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:   62819440 heartbeat IPC: 0.63540 cumulative IPC: 0.87667 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   85000003 cycles:   63579220 heartbeat IPC: 1.31617 cumulative IPC: 0.88511 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   86000001 cycles:   64336736 heartbeat IPC: 1.32010 cumulative IPC: 0.89329 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU  0 instructions:   87000003 cycles:   65104504 heartbeat IPC: 1.30248 cumulative IPC: 0.90094 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:   65873036 heartbeat IPC: 1.30118 cumulative IPC: 0.90829 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU  0 instructions:   89000001 cycles:   66635717 heartbeat IPC: 1.31117 cumulative IPC: 0.91550 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   90000002 cycles:   67398932 heartbeat IPC: 1.31025 cumulative IPC: 0.92245 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   91000000 cycles:   68166954 heartbeat IPC: 1.30204 cumulative IPC: 0.92906 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:   68935209 heartbeat IPC: 1.30165 cumulative IPC: 0.93543 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU  0 instructions:   93000002 cycles:   69703685 heartbeat IPC: 1.30128 cumulative IPC: 0.94159 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU  0 instructions:   94000000 cycles:   70471812 heartbeat IPC: 1.30187 cumulative IPC: 0.94755 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU  0 instructions:   95000002 cycles:   71241407 heartbeat IPC: 1.29939 cumulative IPC: 0.95328 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:   72138746 heartbeat IPC: 1.11440 cumulative IPC: 0.95629 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:   73384346 heartbeat IPC: 0.80283 cumulative IPC: 0.95242 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU  0 instructions:   98000001 cycles:   74162238 heartbeat IPC: 1.28553 cumulative IPC: 0.95758 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU  0 instructions:   99000003 cycles:   74930897 heartbeat IPC: 1.30097 cumulative IPC: 0.96277 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:   75698935 heartbeat IPC: 1.30201 cumulative IPC: 0.96781 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU  0 instructions:  101000003 cycles:   76467747 heartbeat IPC: 1.30071 cumulative IPC: 0.97270 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:   77235914 heartbeat IPC: 1.30180 cumulative IPC: 0.97745 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:  103000001 cycles:   78004475 heartbeat IPC: 1.30113 cumulative IPC: 0.98206 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:   78772660 heartbeat IPC: 1.30177 cumulative IPC: 0.98654 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:  105000000 cycles:   79541050 heartbeat IPC: 1.30142 cumulative IPC: 0.99090 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:  106000002 cycles:   80309339 heartbeat IPC: 1.30160 cumulative IPC: 0.99515 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU  0 instructions:  107000000 cycles:   81083440 heartbeat IPC: 1.29182 cumulative IPC: 0.99917 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:   81896276 heartbeat IPC: 1.23026 cumulative IPC: 1.00242 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:  109000000 cycles:   82713435 heartbeat IPC: 1.22375 cumulative IPC: 1.00550 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:   83530564 heartbeat IPC: 1.22380 cumulative IPC: 1.00850 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU  0 instructions:  111000001 cycles:   84347689 heartbeat IPC: 1.22380 cumulative IPC: 1.01141 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:   85164986 heartbeat IPC: 1.22354 cumulative IPC: 1.01425 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU  0 instructions:  113000002 cycles:   85982432 heartbeat IPC: 1.22332 cumulative IPC: 1.01701 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:  114000002 cycles:   86799720 heartbeat IPC: 1.22356 cumulative IPC: 1.01970 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:  115000003 cycles:   87616809 heartbeat IPC: 1.22386 cumulative IPC: 1.02232 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:   88433931 heartbeat IPC: 1.22380 cumulative IPC: 1.02488 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU  0 instructions:  117000000 cycles:   89251699 heartbeat IPC: 1.22284 cumulative IPC: 1.02736 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU  0 instructions:  118000000 cycles:   90069099 heartbeat IPC: 1.22339 cumulative IPC: 1.02979 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU  0 instructions:  119000001 cycles:   90884814 heartbeat IPC: 1.22592 cumulative IPC: 1.03218 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:   91666222 heartbeat IPC: 1.27974 cumulative IPC: 1.03504 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU  0 instructions:  121000000 cycles:   92444788 heartbeat IPC: 1.28441 cumulative IPC: 1.03788 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:   93262117 heartbeat IPC: 1.22350 cumulative IPC: 1.04007 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:   94076644 heartbeat IPC: 1.22771 cumulative IPC: 1.04225 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:   94893834 heartbeat IPC: 1.22370 cumulative IPC: 1.04435 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU  0 instructions:  125000003 cycles:   95709653 heartbeat IPC: 1.22577 cumulative IPC: 1.04641 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:  126000000 cycles:   96526880 heartbeat IPC: 1.22365 cumulative IPC: 1.04841 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU  0 instructions:  127000000 cycles:   97343843 heartbeat IPC: 1.22405 cumulative IPC: 1.05037 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:   98160964 heartbeat IPC: 1.22381 cumulative IPC: 1.05228 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:   98978040 heartbeat IPC: 1.22388 cumulative IPC: 1.05415 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU  0 instructions:  130000001 cycles:   99793339 heartbeat IPC: 1.22654 cumulative IPC: 1.05601 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:  131000000 cycles:  101361349 heartbeat IPC: 0.63775 cumulative IPC: 1.04752 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  103270820 heartbeat IPC: 0.52371 cumulative IPC: 1.03490 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  105178716 heartbeat IPC: 0.52414 cumulative IPC: 1.02289 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  107037112 heartbeat IPC: 0.53810 cumulative IPC: 1.01204 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  108966170 heartbeat IPC: 0.51839 cumulative IPC: 1.00082 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  110892989 heartbeat IPC: 0.51899 cumulative IPC: 0.99013 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU  0 instructions:  137000000 cycles:  112817605 heartbeat IPC: 0.51958 cumulative IPC: 0.97993 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU  0 instructions:  138000000 cycles:  114499197 heartbeat IPC: 0.59467 cumulative IPC: 0.97277 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU  0 instructions:  139000000 cycles:  115506386 heartbeat IPC: 0.99286 cumulative IPC: 0.97299 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  117383159 heartbeat IPC: 0.53283 cumulative IPC: 0.96414 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  119228996 heartbeat IPC: 0.54176 cumulative IPC: 0.95595 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:  142000000 cycles:  121096638 heartbeat IPC: 0.53543 cumulative IPC: 0.94786 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU  0 instructions:  143000000 cycles:  123004004 heartbeat IPC: 0.52428 cumulative IPC: 0.93970 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  124918042 heartbeat IPC: 0.52246 cumulative IPC: 0.93178 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  145000002 cycles:  126505511 heartbeat IPC: 0.62993 cumulative IPC: 0.92711 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU  0 instructions:  146000000 cycles:  127286999 heartbeat IPC: 1.27961 cumulative IPC: 0.92977 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  147000000 cycles:  128054946 heartbeat IPC: 1.30217 cumulative IPC: 0.93252 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  128822933 heartbeat IPC: 1.30211 cumulative IPC: 0.93523 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU  0 instructions:  149000000 cycles:  129590210 heartbeat IPC: 1.30331 cumulative IPC: 0.93791 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  150000001 cycles:  130356229 heartbeat IPC: 1.30545 cumulative IPC: 0.94056 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 106320094 cumulative IPC: 0.94056 (Simulation time: 0 hr 3 min 58 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000002
Core_0_cycles 106320094
Core_0_IPC 0.94056

Core_0_branch_prediction_accuracy 99.68898
Core_0_branch_MPKI 0.52932
Core_0_average_ROB_occupancy_at_mispredict 207.95579

Core_0_L1D_total_access 14568854
Core_0_L1D_total_hit 11917203
Core_0_L1D_total_miss 2651651
Core_0_L1D_loads 10321553
Core_0_L1D_load_hit 7669922
Core_0_L1D_load_miss 2651631
Core_0_L1D_RFOs 4247301
Core_0_L1D_RFO_hit 4247281
Core_0_L1D_RFO_miss 20
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 61.89849

Core_0_L1I_total_access 31421247
Core_0_L1I_total_hit 31421247
Core_0_L1I_total_miss 0
Core_0_L1I_loads 31421247
Core_0_L1I_load_hit 31421247
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 18640852
Core_0_L2C_total_hit 15989010
Core_0_L2C_total_miss 2651842
Core_0_L2C_loads 2651631
Core_0_L2C_load_hit 2210476
Core_0_L2C_load_miss 441155
Core_0_L2C_RFOs 20
Core_0_L2C_RFO_hit 0
Core_0_L2C_RFO_miss 20
Core_0_L2C_prefetches 14887687
Core_0_L2C_prefetch_hit 12677020
Core_0_L2C_prefetch_miss 2210667
Core_0_L2C_writebacks 1101514
Core_0_L2C_writeback_hit 1101514
Core_0_L2C_writeback_miss 0
Core_0_L2C_prefetch_requested 61094956
Core_0_L2C_prefetch_issued 48578852
Core_0_L2C_prefetch_useful 3516017
Core_0_L2C_prefetch_useless 384
Core_0_L2C_prefetch_late 376420
Core_0_L2C_average_miss_latency 252.17679

Core_0_LLC_total_access 3753117
Core_0_LLC_total_hit 187655
Core_0_LLC_total_miss 3565462
Core_0_LLC_loads 64735
Core_0_LLC_load_hit 3116
Core_0_LLC_load_miss 61619
Core_0_LLC_RFOs 20
Core_0_LLC_RFO_hit 20
Core_0_LLC_RFO_miss 0
Core_0_LLC_prefetches 2587087
Core_0_LLC_prefetch_hit 120305
Core_0_LLC_prefetch_miss 2466782
Core_0_LLC_writebacks 1101275
Core_0_LLC_writeback_hit 64214
Core_0_LLC_writeback_miss 1037061
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 530
Core_0_LLC_prefetch_useless 100066
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 208.87555

Core_0_major_page_fault 0
Core_0_minor_page_fault 8199

Channel_0_RQ_row_buffer_hit 1784230
Channel_0_RQ_row_buffer_miss 744172
Channel_0_WQ_row_buffer_hit 410041
Channel_0_WQ_row_buffer_miss 663196
Channel_0_WQ_full 879
Channel_0_dbus_congested 2842353

avg_congested_cycle 11

