*************************************************
   ChampSim Multicore Out-of-Order Simulator
   Last compiled: Dec 26 2023 22:42:40
*************************************************

trace_0 ../traces/436.cactusADM-1804B.champsimtrace.xz
Ultra pref. initializing...
Ultra pref. initialized
warmup_instructions 50000000
simulation_instructions 100000000
champsim_seed 271

num_cpus 1
cpu_freq 4000
dram_io_freq 2400
page_size 4096
block_size 64
max_read_per_cycle 8
max_fill_per_cycle 1
dram_channels 1
dram_ranks 1
dram_banks 8
dram_rows 65536
dram_columns 128
dram_row_size 8
dram_size 4096
dram_pages 1048576

fetch_width 6
decode_width 6
exec_width 4
lq_width 2
sq_width 2
retire_width 4
scheduler_size 128
branch_mispredict_penalty 20
rob_size 256
lq_size 72
sq_size 56
num_instr_destinations_sparc 4
num_instr_destinations 2
num_instr_sources 4

itlb_set 16
itlb_way 8
itlb_rq_size 16
itlb_wq_size 16
itlb_pq_size 0
itlb_mshr_size 8
itlb_latency 1

dtlb_set 16
dtlb_way 4
dtlb_rq_size 16
dtlb_wq_size 16
dtlb_pq_size 0
dtlb_mshr_size 8
dtlb_latency 1

stlb_set 128
stlb_way 12
stlb_rq_size 32
stlb_wq_size 32
stlb_pq_size 0
stlb_mshr_size 16
stlb_latency 8

l1i_size 32
l1i_set 64
l1i_way 8
l1i_rq_size 64
l1i_wq_size 64
l1i_pq_size 8
l1i_mshr_size 8
l1i_latency 1

l1d_size 32
l1d_set 64
l1d_way 8
l1d_rq_size 64
l1d_wq_size 64
l1d_pq_size 8
l1d_mshr_size 16
l1d_latency 4

l2c_size 512
l2c_set 1024
l2c_way 8
l2c_rq_size 32
l2c_wq_size 32
l2c_pq_size 16
l2c_mshr_size 32
l2c_latency 10

llc_size 2048
llc_set 2048
llc_way 16
llc_rq_size 32
llc_wq_size 32
llc_pq_size 32
llc_mshr_size 64
llc_latency 20

dram_channel_width 8
dram_wq_size 64
dram_rq_size 64
tRP 15
tRCD 15
tCAS 12.5
dram_dbus_turn_around_time 30
dram_write_high_wm 56
dram_write_low_wm 48
min_dram_writes_per_switch 16
dram_mtps 2400
dram_dbus_return_time 13


Heartbeat CPU  0 instructions:    1000000 cycles:     702419 heartbeat IPC: 1.42365 cumulative IPC: 1.42365 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU  0 instructions:    2000000 cycles:    1404707 heartbeat IPC: 1.42392 cumulative IPC: 1.42378 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU  0 instructions:    3000000 cycles:    2107123 heartbeat IPC: 1.42366 cumulative IPC: 1.42374 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU  0 instructions:    4000000 cycles:    2809525 heartbeat IPC: 1.42369 cumulative IPC: 1.42373 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU  0 instructions:    5000000 cycles:    3511804 heartbeat IPC: 1.42394 cumulative IPC: 1.42377 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU  0 instructions:    6000000 cycles:    4214261 heartbeat IPC: 1.42357 cumulative IPC: 1.42374 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU  0 instructions:    7000001 cycles:    4916686 heartbeat IPC: 1.42364 cumulative IPC: 1.42372 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU  0 instructions:    8000000 cycles:    5618897 heartbeat IPC: 1.42407 cumulative IPC: 1.42377 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU  0 instructions:    9000001 cycles:    6321449 heartbeat IPC: 1.42338 cumulative IPC: 1.42372 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU  0 instructions:   10000000 cycles:    7023727 heartbeat IPC: 1.42394 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU  0 instructions:   11000002 cycles:    7726008 heartbeat IPC: 1.42393 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU  0 instructions:   12000000 cycles:    8428242 heartbeat IPC: 1.42402 cumulative IPC: 1.42378 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU  0 instructions:   13000000 cycles:    9130835 heartbeat IPC: 1.42330 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU  0 instructions:   14000002 cycles:    9833171 heartbeat IPC: 1.42382 cumulative IPC: 1.42375 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU  0 instructions:   15000002 cycles:   10535261 heartbeat IPC: 1.42432 cumulative IPC: 1.42379 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU  0 instructions:   16000000 cycles:   11237840 heartbeat IPC: 1.42332 cumulative IPC: 1.42376 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU  0 instructions:   17000000 cycles:   11940444 heartbeat IPC: 1.42328 cumulative IPC: 1.42373 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU  0 instructions:   18000002 cycles:   12601994 heartbeat IPC: 1.51160 cumulative IPC: 1.42835 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU  0 instructions:   19000000 cycles:   13238101 heartbeat IPC: 1.57206 cumulative IPC: 1.43525 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU  0 instructions:   20000000 cycles:   13940711 heartbeat IPC: 1.42326 cumulative IPC: 1.43465 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU  0 instructions:   21000000 cycles:   14643189 heartbeat IPC: 1.42353 cumulative IPC: 1.43411 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU  0 instructions:   22000002 cycles:   15345559 heartbeat IPC: 1.42375 cumulative IPC: 1.43364 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU  0 instructions:   23000001 cycles:   16048028 heartbeat IPC: 1.42355 cumulative IPC: 1.43320 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU  0 instructions:   24000000 cycles:   16750240 heartbeat IPC: 1.42407 cumulative IPC: 1.43282 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU  0 instructions:   25000001 cycles:   17452604 heartbeat IPC: 1.42376 cumulative IPC: 1.43245 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU  0 instructions:   26000003 cycles:   18155312 heartbeat IPC: 1.42307 cumulative IPC: 1.43209 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU  0 instructions:   27000003 cycles:   18857614 heartbeat IPC: 1.42389 cumulative IPC: 1.43178 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU  0 instructions:   28000000 cycles:   19559833 heartbeat IPC: 1.42405 cumulative IPC: 1.43151 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU  0 instructions:   29000000 cycles:   20262329 heartbeat IPC: 1.42350 cumulative IPC: 1.43123 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU  0 instructions:   30000003 cycles:   20964815 heartbeat IPC: 1.42352 cumulative IPC: 1.43097 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU  0 instructions:   31000003 cycles:   21666816 heartbeat IPC: 1.42450 cumulative IPC: 1.43076 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU  0 instructions:   32000000 cycles:   22369006 heartbeat IPC: 1.42411 cumulative IPC: 1.43055 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU  0 instructions:   33000001 cycles:   23071870 heartbeat IPC: 1.42275 cumulative IPC: 1.43031 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU  0 instructions:   34000000 cycles:   23774057 heartbeat IPC: 1.42412 cumulative IPC: 1.43013 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU  0 instructions:   35000001 cycles:   24476371 heartbeat IPC: 1.42387 cumulative IPC: 1.42995 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU  0 instructions:   36000000 cycles:   25178710 heartbeat IPC: 1.42381 cumulative IPC: 1.42978 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU  0 instructions:   37000000 cycles:   25881395 heartbeat IPC: 1.42311 cumulative IPC: 1.42960 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU  0 instructions:   38000001 cycles:   26583670 heartbeat IPC: 1.42395 cumulative IPC: 1.42945 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU  0 instructions:   39000000 cycles:   27286023 heartbeat IPC: 1.42378 cumulative IPC: 1.42930 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU  0 instructions:   40000000 cycles:   27988335 heartbeat IPC: 1.42387 cumulative IPC: 1.42917 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU  0 instructions:   41000000 cycles:   28594863 heartbeat IPC: 1.64873 cumulative IPC: 1.43382 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU  0 instructions:   42000002 cycles:   29286463 heartbeat IPC: 1.44593 cumulative IPC: 1.43411 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU  0 instructions:   43000002 cycles:   29988930 heartbeat IPC: 1.42355 cumulative IPC: 1.43386 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU  0 instructions:   44000000 cycles:   30691463 heartbeat IPC: 1.42342 cumulative IPC: 1.43362 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU  0 instructions:   45000003 cycles:   31393808 heartbeat IPC: 1.42381 cumulative IPC: 1.43340 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU  0 instructions:   46000003 cycles:   32096090 heartbeat IPC: 1.42393 cumulative IPC: 1.43320 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU  0 instructions:   47000000 cycles:   32798369 heartbeat IPC: 1.42393 cumulative IPC: 1.43300 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU  0 instructions:   48000000 cycles:   33501082 heartbeat IPC: 1.42306 cumulative IPC: 1.43279 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU  0 instructions:   49000000 cycles:   34203164 heartbeat IPC: 1.42434 cumulative IPC: 1.43262 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU  0 instructions:   50000000 cycles:   34905589 heartbeat IPC: 1.42364 cumulative IPC: 1.43244 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU  0 instructions:   50000004 cycles:   34905590 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU  0 instructions:   51000000 cycles:   36819104 heartbeat IPC: 0.52260 cumulative IPC: 0.52260 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU  0 instructions:   52000000 cycles:   38573757 heartbeat IPC: 0.56991 cumulative IPC: 0.54523 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU  0 instructions:   53000000 cycles:   40483180 heartbeat IPC: 0.52372 cumulative IPC: 0.53787 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU  0 instructions:   54000003 cycles:   42408611 heartbeat IPC: 0.51937 cumulative IPC: 0.53312 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU  0 instructions:   55000001 cycles:   44202267 heartbeat IPC: 0.55752 cumulative IPC: 0.53783 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU  0 instructions:   56000000 cycles:   46055946 heartbeat IPC: 0.53947 cumulative IPC: 0.53810 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU  0 instructions:   57000001 cycles:   47986395 heartbeat IPC: 0.51801 cumulative IPC: 0.53514 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU  0 instructions:   58000003 cycles:   49855761 heartbeat IPC: 0.53494 cumulative IPC: 0.53511 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU  0 instructions:   59000002 cycles:   51631173 heartbeat IPC: 0.56325 cumulative IPC: 0.53810 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU  0 instructions:   60000000 cycles:   53548751 heartbeat IPC: 0.52149 cumulative IPC: 0.53639 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU  0 instructions:   61000002 cycles:   55464292 heartbeat IPC: 0.52205 cumulative IPC: 0.53505 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU  0 instructions:   62000002 cycles:   57218679 heartbeat IPC: 0.57000 cumulative IPC: 0.53780 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU  0 instructions:   63000000 cycles:   66236344 heartbeat IPC: 0.11089 cumulative IPC: 0.41493 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU  0 instructions:   64000000 cycles:   75122594 heartbeat IPC: 0.11253 cumulative IPC: 0.34811 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU  0 instructions:   65000000 cycles:   76914803 heartbeat IPC: 0.55797 cumulative IPC: 0.35706 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU  0 instructions:   66000000 cycles:   78768303 heartbeat IPC: 0.53952 cumulative IPC: 0.36477 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU  0 instructions:   67000001 cycles:   80694557 heartbeat IPC: 0.51914 cumulative IPC: 0.37127 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU  0 instructions:   68000000 cycles:   82566040 heartbeat IPC: 0.53434 cumulative IPC: 0.37767 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU  0 instructions:   69000001 cycles:   84344821 heartbeat IPC: 0.56218 cumulative IPC: 0.38431 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU  0 instructions:   70000001 cycles:   86266383 heartbeat IPC: 0.52041 cumulative IPC: 0.38940 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU  0 instructions:   71000000 cycles:   88181532 heartbeat IPC: 0.52215 cumulative IPC: 0.39417 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU  0 instructions:   72000000 cycles:   89934434 heartbeat IPC: 0.57048 cumulative IPC: 0.39979 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU  0 instructions:   73000001 cycles:   91831373 heartbeat IPC: 0.52717 cumulative IPC: 0.40403 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU  0 instructions:   74000002 cycles:   93757363 heartbeat IPC: 0.51921 cumulative IPC: 0.40780 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU  0 instructions:   75000002 cycles:   95697083 heartbeat IPC: 0.51554 cumulative IPC: 0.41124 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU  0 instructions:   76000000 cycles:   97659893 heartbeat IPC: 0.50947 cumulative IPC: 0.41431 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU  0 instructions:   77000000 cycles:   99687217 heartbeat IPC: 0.49326 cumulative IPC: 0.41678 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU  0 instructions:   78000000 cycles:  101573087 heartbeat IPC: 0.53026 cumulative IPC: 0.41999 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU  0 instructions:   79000003 cycles:  103341589 heartbeat IPC: 0.56545 cumulative IPC: 0.42375 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU  0 instructions:   80000000 cycles:  105257313 heartbeat IPC: 0.52199 cumulative IPC: 0.42643 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU  0 instructions:   81000002 cycles:  107175776 heartbeat IPC: 0.52125 cumulative IPC: 0.42895 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU  0 instructions:   82000003 cycles:  108937092 heartbeat IPC: 0.56776 cumulative IPC: 0.43225 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU  0 instructions:   83000001 cycles:  110831728 heartbeat IPC: 0.52780 cumulative IPC: 0.43463 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU  0 instructions:   84000000 cycles:  112758092 heartbeat IPC: 0.51911 cumulative IPC: 0.43672 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU  0 instructions:   85000000 cycles:  116421636 heartbeat IPC: 0.27296 cumulative IPC: 0.42936 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU  0 instructions:   86000000 cycles:  130426379 heartbeat IPC: 0.07140 cumulative IPC: 0.37688 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU  0 instructions:   87000000 cycles:  132359841 heartbeat IPC: 0.51721 cumulative IPC: 0.37967 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU  0 instructions:   88000000 cycles:  134250108 heartbeat IPC: 0.52903 cumulative IPC: 0.38251 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU  0 instructions:   89000002 cycles:  136037484 heartbeat IPC: 0.55948 cumulative IPC: 0.38563 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU  0 instructions:   90000001 cycles:  137962874 heartbeat IPC: 0.51937 cumulative IPC: 0.38813 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU  0 instructions:   91000003 cycles:  139884499 heartbeat IPC: 0.52039 cumulative IPC: 0.39055 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU  0 instructions:   92000000 cycles:  141646448 heartbeat IPC: 0.56755 cumulative IPC: 0.39348 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU  0 instructions:   93000000 cycles:  143553725 heartbeat IPC: 0.52431 cumulative IPC: 0.39577 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU  0 instructions:   94000003 cycles:  145485197 heartbeat IPC: 0.51774 cumulative IPC: 0.39790 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU  0 instructions:   95000003 cycles:  147315691 heartbeat IPC: 0.54630 cumulative IPC: 0.40032 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU  0 instructions:   96000000 cycles:  149146730 heartbeat IPC: 0.54614 cumulative IPC: 0.40266 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU  0 instructions:   97000000 cycles:  151080149 heartbeat IPC: 0.51722 cumulative IPC: 0.40456 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU  0 instructions:   98000002 cycles:  152990528 heartbeat IPC: 0.52346 cumulative IPC: 0.40649 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU  0 instructions:   99000002 cycles:  154746894 heartbeat IPC: 0.56936 cumulative IPC: 0.40887 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU  0 instructions:  100000000 cycles:  156665189 heartbeat IPC: 0.52130 cumulative IPC: 0.41065 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU  0 instructions:  101000000 cycles:  158606291 heartbeat IPC: 0.51517 cumulative IPC: 0.41229 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU  0 instructions:  102000003 cycles:  160380165 heartbeat IPC: 0.56374 cumulative IPC: 0.41443 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU  0 instructions:  103000003 cycles:  162263636 heartbeat IPC: 0.53093 cumulative IPC: 0.41615 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU  0 instructions:  104000000 cycles:  164192671 heartbeat IPC: 0.51839 cumulative IPC: 0.41768 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU  0 instructions:  105000002 cycles:  166045771 heartbeat IPC: 0.53964 cumulative IPC: 0.41940 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU  0 instructions:  106000000 cycles:  167859147 heartbeat IPC: 0.55146 cumulative IPC: 0.42120 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU  0 instructions:  107000003 cycles:  169785806 heartbeat IPC: 0.51903 cumulative IPC: 0.42260 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU  0 instructions:  108000000 cycles:  180596258 heartbeat IPC: 0.09250 cumulative IPC: 0.39810 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU  0 instructions:  109000003 cycles:  187396741 heartbeat IPC: 0.14705 cumulative IPC: 0.38691 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU  0 instructions:  110000001 cycles:  189319355 heartbeat IPC: 0.52012 cumulative IPC: 0.38857 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU  0 instructions:  111000000 cycles:  191254241 heartbeat IPC: 0.51683 cumulative IPC: 0.39015 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU  0 instructions:  112000000 cycles:  193034027 heartbeat IPC: 0.56187 cumulative IPC: 0.39209 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU  0 instructions:  113000000 cycles:  194917691 heartbeat IPC: 0.53088 cumulative IPC: 0.39372 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU  0 instructions:  114000000 cycles:  196862998 heartbeat IPC: 0.51406 cumulative IPC: 0.39517 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU  0 instructions:  115000001 cycles:  198709610 heartbeat IPC: 0.54153 cumulative IPC: 0.39682 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU  0 instructions:  116000000 cycles:  200520972 heartbeat IPC: 0.55207 cumulative IPC: 0.39851 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU  0 instructions:  117000003 cycles:  202456869 heartbeat IPC: 0.51656 cumulative IPC: 0.39988 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU  0 instructions:  118000002 cycles:  204373678 heartbeat IPC: 0.52170 cumulative IPC: 0.40126 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU  0 instructions:  119000002 cycles:  206132816 heartbeat IPC: 0.56846 cumulative IPC: 0.40297 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU  0 instructions:  120000000 cycles:  208055329 heartbeat IPC: 0.52015 cumulative IPC: 0.40427 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU  0 instructions:  121000003 cycles:  209989031 heartbeat IPC: 0.51714 cumulative IPC: 0.40552 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU  0 instructions:  122000002 cycles:  211783660 heartbeat IPC: 0.55722 cumulative IPC: 0.40706 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU  0 instructions:  123000002 cycles:  213650853 heartbeat IPC: 0.53556 cumulative IPC: 0.40840 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU  0 instructions:  124000000 cycles:  215585756 heartbeat IPC: 0.51682 cumulative IPC: 0.40956 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU  0 instructions:  125000000 cycles:  217460248 heartbeat IPC: 0.53348 cumulative IPC: 0.41084 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU  0 instructions:  126000002 cycles:  219268090 heartbeat IPC: 0.55315 cumulative IPC: 0.41223 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU  0 instructions:  127000002 cycles:  221321541 heartbeat IPC: 0.48699 cumulative IPC: 0.41305 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU  0 instructions:  128000000 cycles:  223245844 heartbeat IPC: 0.51967 cumulative IPC: 0.41414 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU  0 instructions:  129000001 cycles:  225004548 heartbeat IPC: 0.56860 cumulative IPC: 0.41557 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU  0 instructions:  130000000 cycles:  230566543 heartbeat IPC: 0.17979 cumulative IPC: 0.40887 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU  0 instructions:  131000003 cycles:  242739603 heartbeat IPC: 0.08215 cumulative IPC: 0.38973 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU  0 instructions:  132000000 cycles:  244539491 heartbeat IPC: 0.55559 cumulative IPC: 0.39116 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU  0 instructions:  133000000 cycles:  246411373 heartbeat IPC: 0.53422 cumulative IPC: 0.39242 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU  0 instructions:  134000000 cycles:  248347793 heartbeat IPC: 0.51642 cumulative IPC: 0.39355 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU  0 instructions:  135000000 cycles:  250221546 heartbeat IPC: 0.53369 cumulative IPC: 0.39477 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU  0 instructions:  136000000 cycles:  252016423 heartbeat IPC: 0.55714 cumulative IPC: 0.39611 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU  0 instructions:  137000002 cycles:  253950011 heartbeat IPC: 0.51717 cumulative IPC: 0.39718 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU  0 instructions:  138000001 cycles:  255877322 heartbeat IPC: 0.51886 cumulative IPC: 0.39824 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU  0 instructions:  139000001 cycles:  257636954 heartbeat IPC: 0.56830 cumulative IPC: 0.39958 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU  0 instructions:  140000000 cycles:  259561299 heartbeat IPC: 0.51966 cumulative IPC: 0.40061 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU  0 instructions:  141000000 cycles:  261495669 heartbeat IPC: 0.51696 cumulative IPC: 0.40161 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU  0 instructions:  142000001 cycles:  263306845 heartbeat IPC: 0.55213 cumulative IPC: 0.40280 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU  0 instructions:  143000001 cycles:  265156052 heartbeat IPC: 0.54077 cumulative IPC: 0.40391 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU  0 instructions:  144000000 cycles:  267093295 heartbeat IPC: 0.51620 cumulative IPC: 0.40484 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU  0 instructions:  145000000 cycles:  268982991 heartbeat IPC: 0.52919 cumulative IPC: 0.40585 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU  0 instructions:  146000002 cycles:  270763546 heartbeat IPC: 0.56162 cumulative IPC: 0.40702 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU  0 instructions:  147000003 cycles:  272695956 heartbeat IPC: 0.51749 cumulative IPC: 0.40792 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU  0 instructions:  148000000 cycles:  274620978 heartbeat IPC: 0.51947 cumulative IPC: 0.40882 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU  0 instructions:  149000002 cycles:  276384840 heartbeat IPC: 0.56694 cumulative IPC: 0.40997 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU  0 instructions:  150000003 cycles:  278295632 heartbeat IPC: 0.52334 cumulative IPC: 0.41086 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 243390043 cumulative IPC: 0.41086 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

[ROI Statistics]
Core_0_instructions 100000003
Core_0_cycles 243390043
Core_0_IPC 0.41086

Core_0_branch_prediction_accuracy 99.17027
Core_0_branch_MPKI 0.01021
Core_0_average_ROB_occupancy_at_mispredict 253.82370

Core_0_L1D_total_access 50881344
Core_0_L1D_total_hit 50099573
Core_0_L1D_total_miss 781771
Core_0_L1D_loads 34320336
Core_0_L1D_load_hit 33679916
Core_0_L1D_load_miss 640420
Core_0_L1D_RFOs 16561008
Core_0_L1D_RFO_hit 16419657
Core_0_L1D_RFO_miss 141351
Core_0_L1D_prefetches 0
Core_0_L1D_prefetch_hit 0
Core_0_L1D_prefetch_miss 0
Core_0_L1D_writebacks 0
Core_0_L1D_writeback_hit 0
Core_0_L1D_writeback_miss 0
Core_0_L1D_prefetch_requested 0
Core_0_L1D_prefetch_issued 0
Core_0_L1D_prefetch_useful 0
Core_0_L1D_prefetch_useless 0
Core_0_L1D_prefetch_late 0
Core_0_L1D_average_miss_latency 91.73046

Core_0_L1I_total_access 26685082
Core_0_L1I_total_hit 26685082
Core_0_L1I_total_miss 0
Core_0_L1I_loads 26685082
Core_0_L1I_load_hit 26685082
Core_0_L1I_load_miss 0
Core_0_L1I_RFOs 0
Core_0_L1I_RFO_hit 0
Core_0_L1I_RFO_miss 0
Core_0_L1I_prefetches 0
Core_0_L1I_prefetch_hit 0
Core_0_L1I_prefetch_miss 0
Core_0_L1I_writebacks 0
Core_0_L1I_writeback_hit 0
Core_0_L1I_writeback_miss 0
Core_0_L1I_prefetch_requested 0
Core_0_L1I_prefetch_issued 0
Core_0_L1I_prefetch_useful 0
Core_0_L1I_prefetch_useless 0
Core_0_L1I_prefetch_late 0
Core_0_L1I_average_miss_latency -nan

Core_0_L2C_total_access 6322759
Core_0_L2C_total_hit 5821936
Core_0_L2C_total_miss 500823
Core_0_L2C_loads 640420
Core_0_L2C_load_hit 599325
Core_0_L2C_load_miss 41095
Core_0_L2C_RFOs 141351
Core_0_L2C_RFO_hit 256
Core_0_L2C_RFO_miss 141095
Core_0_L2C_prefetches 5392874
Core_0_L2C_prefetch_hit 5074310
Core_0_L2C_prefetch_miss 318564
Core_0_L2C_writebacks 148114
Core_0_L2C_writeback_hit 148045
Core_0_L2C_writeback_miss 69
Core_0_L2C_prefetch_requested 16676037
Core_0_L2C_prefetch_issued 9349294
Core_0_L2C_prefetch_useful 457972
Core_0_L2C_prefetch_useless 2573
Core_0_L2C_prefetch_late 19
Core_0_L2C_average_miss_latency 215.03574

Core_0_LLC_total_access 642144
Core_0_LLC_total_hit 182490
Core_0_LLC_total_miss 459654
Core_0_LLC_loads 41080
Core_0_LLC_load_hit 2665
Core_0_LLC_load_miss 38415
Core_0_LLC_RFOs 141095
Core_0_LLC_RFO_hit 32618
Core_0_LLC_RFO_miss 108477
Core_0_LLC_prefetches 318579
Core_0_LLC_prefetch_hit 95277
Core_0_LLC_prefetch_miss 223302
Core_0_LLC_writebacks 141390
Core_0_LLC_writeback_hit 51930
Core_0_LLC_writeback_miss 89460
Core_0_LLC_prefetch_requested 0
Core_0_LLC_prefetch_issued 0
Core_0_LLC_prefetch_useful 41565
Core_0_LLC_prefetch_useless 67754
Core_0_LLC_prefetch_late 0
Core_0_LLC_average_miss_latency 169.20801

Core_0_major_page_fault 0
Core_0_minor_page_fault 6414

Channel_0_RQ_row_buffer_hit 116745
Channel_0_RQ_row_buffer_miss 253448
Channel_0_WQ_row_buffer_hit 19909
Channel_0_WQ_row_buffer_miss 116312
Channel_0_WQ_full 0
Channel_0_dbus_congested 189336

avg_congested_cycle 10

